spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-sample.ldif
#ldif= ldap data interchange format
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#it like root node for ldif file.
logging.level.root=DEBUG